# OpenStarsServer

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/serli/config/: DatabaseConfig.java  WebSocketConfiguration.java
src/main/java/com/serli/controller/: WebSocketController.java
src/main/java/com/serli/data/: Coordonnees.java  Etat.java  EtatConverter.java  Image.java  Membre.java  Password.java  Rasp.java  RaspUser.java
src/main/java/com/serli/repo/: CoordonneeRepo.java  ImageRepo.java  MembreRepo.java  RaspRepo.java  RaspUserRepo.java
src/main/java/com/serli/service/: InscriptionController.java  RequeteObservationControler.java
src/main/java/com/serli/telescope/fx/: Application.java
src/main/resources/: application-test.properties  config.properties
src/main/resources/app/: App.js
src/main/resources/static/: index.html
