


Url =
User =
Mdp =

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:mysql://m60mxazb4g6sb4nn.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qov4xpjn5h8tqgar?useSSL=false
#  hbytgrzqksonly:a744ac783ba559a13f0e85cdbfb3088d19e69d1699ca1535417d9a761a1595f9@ec2-54-217-214-201.eu-west-1.compute.amazonaws.com:5432/d3j4clnlc3ps1p
spring.datasource.username=g6ul2tpdayzincld
spring.datasource.password=tzfku7etx8tqfdha

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect