###################### Config connexion BDD ######################
driver = com.mysql.jdbc.Driver
#Url = jdbc:mysql://192.168.86.193/Caneloscope
#User = Val
#Mdp = root

Url = jdbc:mysql://m60mxazb4g6sb4nn.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qov4xpjn5h8tqgar?useSSL=false
User = g6ul2tpdayzincld
Mdp = tzfku7etx8tqfdha